altgraph==0.16.1
astroid==2.2.4
auto-py-to-exe==2.5.2
bottle==0.12.16
bottle-websocket==0.2.9
cffi==1.12.2
Click==7.0
colorama==0.4.1
DateTime==4.3
Django==2.1.7
Eel==0.10.4
et-xmlfile==1.0.1
Flask==1.0.2
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
image==1.5.27
isort==4.3.12
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
openpyxl==2.6.1
pefile==2018.8.8
Pillow==5.4.1
pycparser==2.19
PyInstaller==3.4
pylint==2.3.1
PyQt4Enhanced==0.1.1
PyQt5==5.11.3
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
python-dotenv==0.10.1
pytz==2018.9
pywin32-ctypes==0.2.0
six==1.12.0
typed-ast==1.3.1
urllib3==1.24.1
Werkzeug==0.14.1
whichcraft==0.5.2
wrapt==1.11.1
zope.interface==4.6.0